# ppaw

./: .gitignore
backend/: contstraints.txt
backend/ApiForum/: ApiForum.csproj  Program.cs  WeatherForecast.cs  logs.txt  nlog.config
backend/ApiForum/Controllers/: PostsController.cs  TopicsController.cs  UsersController.cs
backend/ApiForum/Migrations/: 20240104123158_UserSoftDelete.Designer.cs  20240104123158_UserSoftDelete.cs  ForumContextModelSnapshot.cs
backend/ApiForum/Models/: LoginViewModel.cs  PostViewModel.cs  TopicViewModel.cs  UserViewModel.cs
backend/ApiForum/Properties/: launchSettings.json
backend/BusinessLayer/: BusinessLayer.csproj  CacheService.cs  PostService.cs  TopicService.cs  UserService.cs
backend/BusinessLayer/Interfaces/: ICache.cs  IPostService.cs  ITopicService.cs  IUserService.cs
backend/LibrarieModele/: AuthType.cs  Post.cs  PostImage.cs  Role.cs  Topic.cs  User.cs
backend/NivelAccessDate_CodeFirst/: AuthTypesAccessor.cs  NivelAccessDate_CodeFirst.csproj  PostsAccessor.cs  TopicsAccessor.cs  UsersAccessor.cs
backend/NivelAccessDate_CodeFirst/Interfaces/: IPostsAccessor.cs  ITopicsAccessor.cs  IUsersAccessor.cs
backend/Repository_CodeFirst/: ForumContext.cs  Repository_CodeFirst.csproj  appsettings.json
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: base.css
frontend/src/components/: CreatePost.vue  CreateTopic.vue  PostsList.vue  TopicList.vue
frontend/src/models/: index.ts
frontend/src/router/: index.ts
frontend/src/views/: LogInPage.vue  MainPage.vue  PostsTable.vue  TopicPage.vue
